<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
        <title>Simulink Web View - Created by Simulink Report Generator</title>
    <link href="./stylesheets/combined.css" rel="StyleSheet" type="text/css"></link><link href="support/lib/main-css.css" media="screen" rel="stylesheet" type="text/css"></link>
</head>
    <body class="claro" style="font-size:12px;">
        <div data-dojo-props="style:'width: 100%; height: 100%;', src:'support/slwebview.json'" data-dojo-type="slreqwebview/ReqApp" id="slwebview"></div><script src="support/lib/bundle.main.js"></script>
    </body>
</html>